<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo"/>
    <EditText
        android:id="@+id/myEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liga de interes"/>
    <EditText
        android:id="@+id/myEditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"/>
    <EditText
        android:id="@+id/myEditText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentarios"/>
    <Button
        android:id="@+id/myBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"/>
    <Button
        android:id="@+id/myBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"/>

</LinearLayout>